# IWEEED

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yunna/cc/ingore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yunna/cc/ingore/: MainActivity.kt
app/src/main/java/com/yunna/cc/ingore/adapter/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt  LifeAdviceAdapter.kt
app/src/main/java/com/yunna/cc/ingore/bean/: AirSupportBean.kt  DailyForecastBean.kt  HourlyForecastBean.kt  LifeAdviceBean.kt  LocationBean.kt  NowWeatherBean.kt
app/src/main/java/com/yunna/cc/ingore/gson/: AirSupport.java  DailyForecast.java  HourlyForecast.java  LifeAdviceG.java  Location.java  NowWeather.java
app/src/main/java/com/yunna/cc/ingore/util/: DensityUtils.java  DpOrPxUtils.kt  LinearGradientUtil.kt  ResourceUtil.kt  ToastUtil.kt  WeekFormat.kt
app/src/main/java/com/yunna/cc/ingore/view/: CircleBarView.java  WaveProgressView.java  WeatherView.java  WhiteWindmills.java
app/src/main/res/layout/: activity_main.xml  daily_forecast_view_rlv.xml  hourly_weather_view_rlv.xml  life_advice_view_rlv.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunna/cc/ingore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
